.productList {
  margin-left: 32px;
}

.emptyPage {
  display: flex;
  font-size: 29px;
  align-items: center;
  justify-content: center;
  height: 60vh;
  margin-top: 32px;
  margin-right: 38px;
  background: #fff;
  border-radius: 2px;
  span {
    padding-left: 5px;
  }
}