.extras {
  font-size: 12px;
  background: orange;
  font-weight: bold;
  padding: 4px 8px;
}

.count {
  font-size: 16px;
  font-weight: bold;
}

.card {
  width: 300px;
  margin-top: 16px;
}

.ant-card-extra {
  margin-left: 0;
}

