.logo {
  background-image: url("../../assets/logo.png");
  height: 47px;
  width: 180px;
  background-repeat: no-repeat;
}

.appHeader {
  background-color: #fff !important;
  align-items: center;
  margin: 15px 10px;
  height: 64px;
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  padding: 0 35px !important;
}

.headerRight {
  font-size: 20px;

  .icon {
    padding-left: 8px;
  }

  .text {
    padding-left: 16px;
  }

  .rightArrow {
    top: 1px;
    left: 3px;
    position: relative;
  }
}

.buttonContainer {
  font-size: 12px !important;
}