@import '~antd/dist/antd.less';

.appLayout {
  border: 5px solid #fff;
  border-radius: 5px;

  @media (min-width: 720px) {
    margin: 0 275px;
  }
}
.searchContainer {
  width: 100%;
  text-align: end;
  padding-right: 32px;
}
.searchBox{
  width: 50vw;

}